{"appManifestVersion":1,"main":"app/index.js","svgMain":"resources/index.gui","svgWidgets":"resources/widgets.gui","appType":"clockface","i18n":{"en":{"name":"STYR Watchface"}},"buildId":"0x08d9d5ec5ab89f33","uuid":"4fbd2e51-968d-4ee0-98dc-c7cd3caa3eed","name":"STYR Watchface","bundleDate":"2017-11-16T04:11:55.712Z","requestedPermissions":["access_heart_rate","access_activity","access_user_profile","access_location","access_internet"]}